/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <120>; };

&mt { quick-tap-ms = <120>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                &kp R      &kp T                   &kp Y      &kp U            &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D                &kp F      &kp G                   &kp H      &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                &kp V      &kp B                   &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH  &tog 3
                              &mt LEFT_GUI ESCAPE  &lt 1 TAB  &mt LEFT_SHIFT ENTER    &kp SPACE  &lt 2 BACKSPACE  &kp LEFT_GUI
            >;
        };

        sym_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE      &kp N1           &kp N2     &kp N3          &kp N4     &kp N5          &kp N6          &kp N7            &kp N8                &kp N9                 &kp N0       &kp AMPERSAND
&kp BACKSLASH  &kp EXCLAMATION  &kp MINUS  &kp UNDERSCORE  &kp EQUAL  &kp ASTERISK    &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp COLON
&tog 1         &kp HASH         &kp TILDE  &kp PERCENT     &kp PLUS   &kp PIPE        &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp CARET
                                           &trans          &trans     &trans          &trans          &trans            &kp SLASH
            >;
        };

        nav_layer {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(TAB)      &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none           &kp PG_UP      &kp LC(MINUS)  &kp UP_ARROW    &kp LC(PLUS)  &kp N0      &kp DELETE
&kp LC(LS(TAB))  &kp LEFT_ALT      &kp LCTRL         &kp LEFT_SHIFT    &kp LGUI          &kp CAPSLOCK    &kp PAGE_DOWN  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT     &kp DOLLAR  &kp LC(A)
&caps_word       &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &none           &kp HOME       &kp END        &none           &none         &none       &tog 2
                                                     &trans            &trans            &trans          &trans         &trans         &trans
            >;
        };

        misc_layer {
            bindings = <
&bt BT_PRV  &kp F1  &kp F2  &kp F3     &kp F4        &kp F5     &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BACKSPACE
&bt BT_NXT  &kp F6  &kp F7  &kp F8     &kp F9        &kp F10    &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &none
&bt BT_CLR  &none   &none   &none      &kp F11       &kp F12    &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &tog 3
                            &kp LCTRL  &kp LEFT_ALT  &trans     &kp SPACE     &kp NUMBER_0  &kp TAB
            >;

            label = "MISC";
        };
    };
};
